# smart-home

./: .gitignore  Makefile  README.md  pom.xml  requirements.txt
smart-home-back-end/: pom.xml
smart-home-back-end-django/: README.MD  db.sqlite3  publishRequest.py  settings.py  urls.py
smart-home-back-end-django/EventLog/: admin.py  apps.py  filters.py  models.py  serializers.py  views.py
smart-home-back-end-django/EventLog/migrations/: 0001_initial.py
smart-home-back-end-django/SmartHome/: admin.py  apps.py  constants.py  hashers.py  models.py  serializers.py  urls.py  views.py
smart-home-back-end-django/SmartHome/management/commands/: add_available_boards.py  add_available_sensors.py
smart-home-back-end-django/SmartHome/migrations/: 0001_initial.py  0002_sensor_dashboard.py  0003_client_name_alter_dashboard_name_alter_sensor_name.py  0004_client_availablegpiopins_client_availablepins_and_more.py  0005_boardtype_client_boardtype_id.py  0006_remove_client_boardtype_id_alter_client_boardtype.py  0007_remove_client_pinconfig_sensor_type_and_more.py  0008_sensor_client.py  0009_rename_client_id_gpiopinconfig_client_and_more.py  0010_alter_client_availablegpiopins_and_more.py  0011_rename_sensor_module_and_more.py  0012_gpiopinconfig_inputtype_gpiopinconfig_type_and_more.py  0013_remove_gpiopinconfig_module_module_used_pins.py  0014_alter_gpiopinconfig_gpiopin_alter_gpiopinconfig_pin.py  0015_alter_client_enabledsensors_alter_client_usedpins.py  0016_alter_client_enabledsensors_alter_client_usedpins.py  0017_alter_client_enabledsensors_alter_client_usedpins.py  0018_alter_client_availablepins.py  0019_alter_client_availablegpiopins_and_more.py  0020_remove_module_used_pins_gpiopinconfig_module_id_and_more.py  0021_rename_module_id_gpiopinconfig_module_and_more.py  0022_remove_client_enabledsensors_alter_client_boardtype_and_more.py  0023_remove_boardtype_name_remove_client_usedpins_and_more.py  0024_alter_gpiopinconfig_client.py  0025_availablemodule_remove_gpiopinconfig_inputtype_and_more.py  0026_remove_configuredmodule_pins.py  0027_remove_client_availablegpiopins_and_more.py  0028_gpiopinconfig_type.py  0029_alter_gpiopinconfig_type.py
smart-home-back-end-django/User/: admin.py  models.py  serializers.py
smart-home-back-end-django/User/migrations/: 0001_initial.py
smart-home-back-end-django/smart_hom/: apps.py
smart-home-back-end-django/smart_home/: admin.py  models.py  serializers.py  views.py
smart-home-back-end/src/main/java/com/example/: WampClient.java
smart-home-back-end/src/main/java/com/example/di/: ClientModule.java
smart-home-back-end/src/main/java/com/example/services/: WsService.java
smart-home-java-client/: README.md  pom.xml
smart-home-java-client/src/main/java/com/mstumb/smart/home/client/: GPIO.java
smart-home-python-client/: .gitignore
smart-home-python-client/BananaPiClient/: TestClient.py  WampClient.py  dht11_example.py  requirements.txt  requirements_banana.txt
smart-home-python-client/BananaPiClient/models/: ClientInterface.py  constants.py  helpers.py
smart-home-python-client/BananaPiClients/: dht11_example.py  light_alternate.py  light_off.py  light_on.py  relay.py
smart-home-python-client/relaypi-master/8port/: script4.py
smart-home-python-client/tests/: constants.py  test_TestClient.py
smart-home-router/: .gitignore  backend.py  forwarder.py  requirements.txt
smart-home-router/.crossbar/: config.json  key.priv  key.pub  node.pid
smart-home-router/metaAPI/: index.html
smart-home-router/workers/: authenticator.py
